is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team35_Charge_API_
build_property.RootNamespace = Team35_Charge_API_
build_property.ProjectDir = C:\Users\tpmph\Source\Repos\Team35-Charge\Team35-Charge(API)\Team35-Charge(API)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tpmph\Source\Repos\Team35-Charge\Team35-Charge(API)\Team35-Charge(API)
build_property._RazorSourceGeneratorDebug = 
